<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I MISS U - Paixão</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shourtcut icon" href="gostar.png">
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="index.html">I MISS YOU</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="atenttion.html">Atenção</a></li>
          <li><a href="lembrancas.html">Saudade</a></li>
          <li><a href="paixao.html">Paixão</a></li>
          <li><a href="#">Cuidado</a></li>
          <li><a href="#">Carinho</a></li>
          <li><a href="help.html">Help</a></li>
          <li><a href="#">Amor</a></li>
        </ul>
        </ul>
      </nav>
    </header>
    <main>
    	<h3>
       </br></br>"Quero ser o seu melhor sorriso </br> e que as suas únicas lágrimas sejam de alegria,</br> quero dormir e acordar do seu lado,</br> fazer planos e realizar sonhos com vc" </br></br></br>

     "Meus momentos com vc</br>são unicos, não existe palavras</br>para dizer o quão feliz eu fico </br>quando estou ao seu lado,</br>vc é a minha pessoa favorita"</br ></br></br>

   "Tá vendo?</br> vc quer ficar fazendo eu sonhar so com vc...</br>Agora os anjos estão com ciúmes"</br></br></br>

      "Eu sempre estou em uma luta...</br>'Calma, vc está se apegando dms a ela</br>lembra o q aconteceu da última vez?'</br>Mas quando eu olho seu sorriso</br>me dá vontade tremenda de ganhar esse guerra"</br></br></br>

    "Se por te beijar tivesse que ir depois</br>para o inferno, eu faria isso.</br> Assim poderei me gabar aos demônios</br> de ter estado no paraíso sem nunca entrar." </br>~William Shakespeare</br></br></br>

  "Quem se apaixona antes do beijo, antes do toque</br>Entende o que é se apaixonar de vdd"</br></br></br>

    "Até o infinito fica pequeno</br> em relação ao que eu sinto por vc"</br></br></br>


  "Se for verdadeiro vai acontece.</br>Independente de tempo e distância"
      </h3>
    </main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
